name: Include PR Template

on:
  pull_request:
    types:
      - opened

jobs:
  include-template:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Get PR Template
        run: |
          template=$(cat .github/PULL_REQUEST_TEMPLATE/prtemplate.md)
          echo "## Pull Request Template\n$template" > prtemplate.md

      - name: Update PR Description
        uses: actions/github-script@v5
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const fs = require('fs');
            const template = fs.readFileSync('prtemplate.md', 'utf8');
            github.pulls.update({
              pull_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: template
            })
